\relax 
\citation{Farhadi2009}
\citation{Farhadi2009}
\citation{Farhadi2010}
\citation{Ma2007}
\citation{Choi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our complete pipeline. Given the semantic attributes of the object of interest, identify the key attribute points and use them as seed points for segmentation.}}{1}}
\newlabel{fig:overview}{{1}{1}}
\citation{Boykov2001}
\citation{Carreira2010}
\citation{Carreira2010}
\citation{Gould2010}
\citation{Farhadi2009}
\citation{Farhadi2009}
\citation{Berg2012}
\citation{Berg2012}
\citation{Berg2012}
\citation{Boykov2001}
\citation{Farhadi2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}}
\newlabel{eq:energy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Top-Down Attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Attribute Detectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Attribute Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Performance}{2}}
\citation{Boykov2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for Cars using a bias of 25.}}{3}}
\newlabel{fig:scores}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Bottom-Up Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Graph Cut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Cost Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Raw Segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Score Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Extra Cases}{3}}
\bibdata{attributebib}
\bibcite{Berg2012}{1}
\bibcite{Boykov2001}{2}
\bibcite{Carreira2010}{3}
\bibcite{Choi2012}{4}
\bibcite{Farhadi2010}{5}
\bibcite{Farhadi2009}{6}
\bibcite{Gould2010}{7}
\bibcite{Ma2007}{8}
\bibstyle{ieee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}}
